.feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
  color: black;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card h2 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.card h3 {
  font-size: 1rem;
  color: #777;
  margin: 5px 0;
}

.card p {
  font-size: 0.9rem;
  color: #555;
  margin: 5px 0 20px;
}

.card:hover {
  transform: scale(1.05);
}

.load-more-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.load-more-container button {
  background-color: transparent;
  color: #000;
  border: 1px solid #333;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  align-items: center;
}

.load-more-container button:hover {
  background-color: #444;
  color: white;
  border: 1px solid #fff;
}

.load-more-container button::after {
  content: '\25BC';  /* Unicode character for down arrow */
  margin-left: 10px;
  font-size: 0.8rem;
}
